appname = hzwy23
# 是否启用 https
HTTPSAddr = 127.0.0.1
HTTPSPort = 8090
enablehttps = false
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
# 是否启用http
enablehttp = true
httpaddr = 127.0.0.1
httpport = 80

runmode = "dev"
# 是否模板自动渲染，默认值为 true
autorender = false
# 是否异常恢复
recoverpanic = false
# 是否启用session
sessionon = false
# 默认是 memory，目前支持还有 file、mysql、redis 等
sessionprovider = "memory"
# 设置 cookies 的名字
sessionname = "Authorization"
enableadmin = false
enablegzip =true

enablefcgi =  false
graceful = false

###日志级别
## debug
## info
Hauth.log.level = debug

#database configuration:
#   mysql
DB.type=mysql
DB.tns="tcp(127.0.0.1:3306)/hauth"
DB.user=root
DB.passwd="CguSVgQY2Df4LxG0UT/xwA=="

### oracle
#DB.type= oracle
#DB.tns = "172.168.171.200/bigdata"
#DB.user = ca
#DB.passwd="wJAolGiEoiiF5Ll7yvPKqA=="